0	密閉瓶
1	ケモノ肉
2	ケモノ大肉
3	幻の肉
4	腐りかけのケモノ肉
5	腐りかけのケモノ大肉
6	腐りかけの幻の肉
7	腐ったケモノ肉
8	腐ったケモノ大肉
9	腐った幻の肉
10	小魚
11	大魚
12	巨大魚
13	腐りかけの小魚
14	腐りかけの大魚
15	腐りかけの巨大魚
16	腐った小魚
17	腐った大魚
18	腐った巨大魚
19	ベリー
20	リンゴ
21	オオブドウ
22	腐りかけのベリー
23	腐りかけのリンゴ
24	腐りかけのオオブドウ
25	腐ったベリー
26	腐ったリンゴ
27	腐ったオオブドウ
28	エダマメ
29	ニンジン
30	カボチャ
31	腐りかけのエダマメ
32	腐りかけのニンジン
33	腐りかけのカボチャ
34	腐ったエダマメ
35	腐ったニンジン
36	腐ったカボチャ
37	たまご
38	黄金色のたまご
39	腐ったたまご
40	日光花
41	月光花
42	しおれた花
43	薬草
44	強薬草
45	キノコ
46	大きなキノコ
47	毒キノコ
48	毒消し草
49	目覚まし草
50	小さな木の実
51	大きな木の実
52	銅鉱石
53	銀鉱石
54	金鉱石
55	黒鉱石
56	麻布
57	毛織物
58	絹布
59	白銀布
60	マツの枝
61	スギの枝
62	クリの枝
63	ブナの枝
64	ランタン
65	ランタン（燃料半減）
66	刹那の飛石
67	空き瓶
68	水瓶
69	油瓶
70	まき木
71	不明アイテム
72	陶器の水差し
73	小石
74	ドクロ
75	ピッケル
76	ランタン（燃料なし）
77	不明アイテム
78	不明アイテム
79	手投げ爆弾
80	火炎弾
81	不明アイテム
82	火消しの樹液
83	ガライモの研ぎ汁
84	ガライモの絞り汁
85	ガライモの煮詰め汁
86	応急薬
87	辛いキノコ茶
88	光の秘薬
89	不明アイテム
90	万能薬
91	白い果実酒
92	赤い果実酒
93	毒瓶
94	ぼろ布
95	綺麗な布
96	不明アイテム
97	軟化の秘薬
98	強心薬
99	強健薬
100	迅速薬
101	目薬
102	のど薬
103	不明アイテム
104	まごころの薬
105	緩ませの薬
106	祓いの薬
107	不明アイテム
108	奮いの薬
109	励ましの薬
110	魔攻の奮薬
111	魔防の復薬
112	いくさ神のお守り
113	守り神のお守り
114	魔神のお守り
115	魔導士のお守り
116	修道士のお守り
117	女神のお守り
118	富豪のお守り
119	やすらぎの薬
120	異国のナイフ
121	不明アイテム
122	不明アイテム
123	不明アイテム
124	不明アイテム
125	不明アイテム
126	不明アイテム
127	不明アイテム
128	不明アイテム
129	不明アイテム
130	木の矢
131	毒の矢
132	眩ませ矢
133	沈黙の矢
134	睡眠の矢
135	油の矢
136	なし
137	石化の矢
138	不明アイテム
139	爆裂の矢
140	会心の矢
141	不明アイテム
142	“救済”の秘密の鍵・１
143	“救済”の秘密の鍵・２
144	“救済”の宝珠・１
145	“救済”の宝珠・２
146	“救済”の宝珠・３
147	“救済”の宝珠・４
148	水神の祭壇跡の鍵
149	石切り場の鍵
150	戻りの礎
151	竜の鼓動
152	竜征任務の証
153	庭師の証
154	古い石片
155	竜の鼓動の欠片
156	不明アイテム
157	不明アイテム
158	取引書
159	不明アイテム
160	不明アイテム
161	不明アイテム
162	サロモの魔道書
163	密書
164	郵便物
165	不明アイテム
166	祭壇の石板
167	モールとの友好の証
168	オーフィスとの友好の証
169	不明アイテム
170	金の彫像
171	祝福の花
172	枯れた花
173	古い石板
174	“救済”の宝珠・５
175	リディル
176	風断ち砦の鍵
177	絆の指輪
178	不明アイテム
179	祭壇の取っ手
180	眩み砦の取っ手
181	竜尾の香水
182	不明アイテム
183	不明アイテム
184	探求心の証
185	契りのメダル
186	不明アイテム
187	巡りの取っ手
188	不明アイテム
189	不明アイテム
190	日記の切れ端・１枚目
191	日記の切れ端・２枚目
192	日記の切れ端・３枚目
193	日記の切れ端・４枚目
194	日記の切れ端・５枚目
195	日記の切れ端・６枚目
196	無記名の手紙
197	小さく折られた手紙
198	銀の彫像
199	銅の彫像
200	不明アイテム
201	不明アイテム
202	界王のリディル
203	施しの金貨袋
204	経典
205	投資の証明書
206	年代物の武具
207	熟成薬草
208	綺麗な石ころ
209	大戦士の記章
210	大軽業師の記章
211	大魔導士の記章
212	キナの書き置き
213	旅のお守り
214	純真さの杖
215	情熱の短剣
216	領都兵の服
217	豪薬草
218	功労勲章
219	リムの大きな結晶
220	不明アイテム
221	“救済”の符丁
222	涸離宮の鍵
223	牢獄の鍵
224	愛の鉱石
225	献身の花
226	不明アイテム
227	不明アイテム
228	不明アイテム
229	竜王の指輪
230	保存用ケモノ肉
231	保存用ケモノ大肉
232	保存用幻の肉
233	保存用腐りかけケモノ肉
234	保存用腐りかけケモノ大肉
235	保存用腐りかけ幻の肉
236	保存用腐ったケモノ肉
237	保存用腐ったケモノ大肉
238	保存用腐った幻の肉
239	保存用小魚
240	保存用大魚
241	保存用巨大魚
242	保存用腐りかけの小魚
243	保存用腐りかけの大魚
244	保存用腐りかけの巨大魚
245	保存用腐った小魚
246	保存用腐った大魚
247	保存用腐った巨大魚
248	保存用ベリー
249	保存用リンゴ
250	保存用オオブドウ
251	保存用腐りかけベリー
252	保存用腐りかけリンゴ
253	保存用腐りかけオオブドウ
254	保存用腐ったベリー
255	保存用腐ったリンゴ
256	保存用腐ったオオブドウ
257	保存用エダマメ
258	保存用ニンジン
259	保存用カボチャ
260	保存用腐りかけエダマメ
261	保存用腐りかけニンジン
262	保存用腐りかけカボチャ
263	保存用腐ったエダマメ
264	保存用腐ったニンジン
265	保存用腐ったカボチャ
266	保存用たまご
267	保存用黄金色のたまご
268	保存用腐ったたまご
269	保存用日光花
270	保存用月光花
271	保存用しおれた花
272	刹那の飛石
273	会心の矢
274	戻りの礎
275	竜の鼓動
276	竜の鼓動の欠片
277	竜尾の香水
278	サロモの魔道書(贋作)
279	金の彫像(贋作)
280	銀の彫像(贋作)
281	銅の彫像(贋作)
282	竜王の指輪(贋作)
283	リムの結晶
284	リムの巨大な結晶
285	導きの竜眼
286	密書(贋作)
287	不明アイテム
288	不明アイテム
289	不明アイテム
290	不明アイテム
291	不明アイテム
292	不明アイテム
293	不明アイテム
294	不明アイテム
295	不明アイテム
296	不明アイテム
297	不明アイテム
298	不明アイテム
299	不明アイテム
300	不明アイテム
301	アイアンソード
302	カットラス
303	シルバーレイピア
304	ゴールドレイピア
305	アニールレイピア
306	ブロードソード
307	ランディングソード
308	トゥレイスリピーデス
309	パルティコマーティア
310	トリアコマディアピサ
311	クロスチンクエディア
312	ドラゴンズドグマ
313	バスタードソード
314	ゴールドバスタード
315	アニールバスタード
316	ローズトーンズ
317	タイトチンクエディア
318	アスカロン
319	センスオブワウンド
320	ストロングハチェット
321	錆びた片手剣
322	メイス
323	サウザンドトゥループス
324	バドデストラクション
325	ゴールドバド
326	アニールバド
327	スティールビーク
328	ゴールドビーク
329	アニールビーク
330	リンロッドスクリュウ
331	ドラゴンズトール
332	モルゲンステルン
333	パワービーク
334	サウザンドスティング
335	ゴールドスティング
336	アニールスティング
337	インゴットクラブ
338	ツインゴッド
339	ドラゴンズグルズ
340	アックスカル
341	アームスフロムキング
342	錆びたメイス
343	ツーハンデッドソード
344	グレートソード
345	トレイスピリナシディル
346	パールトゥリア
347	ピサートゥリア
348	ウォーブレード
349	フランベルジュ
350	フランベルジュカサディス
351	セイビングブレイス
352	ドゥエルズインザライト
353	ドラゴンズドグマギガ
354	ランスソード
355	ゴールドランス
356	アニールランス
357	グラップビクトリー
358	ゴールドグラップ
359	アニールグラップ
360	ウォンデッドハート
361	ＤＤＤ
362	イラキリス
363	錆びた大剣
364	ジャッジハンマー
365	シャープコルム
366	ゴールドシャープコルム
367	アニールシャープコルム
368	ビーストシンボル
369	ゴールドビースト
370	アニールビースト
371	トライヘッド
372	ゴールドトライヘッド
373	アニールトライヘッド
374	アイアンハンマー
375	スパインナッツ
376	アイアンアーチン
377	エンジェルフィスト
378	ドラゴンズヘッド
379	ブラックマター
380	チェストブレイカー
381	不明アイテム
382	ラストサイクロプス
383	フィスタミナ
384	錆びたウォーハンマー
385	スリットダガー
386	ブレイブスピアー
387	ディープクリムゾン
388	バルディッシュダガー
389	ゴールドバルディッシュ
390	アニールバルディッシュ
391	ヴォウジェダガー
392	ヘブンリーエッジ
393	スティレット
394	ゴールドスティレット
395	アニールスティレット
396	ダキアエネシス
397	クリスナーガアーテリー
398	クリスナーガペイン
399	スナグダガー
400	ゴールドスナグ
401	アニールスナグ
402	不明アイテム
403	リザードスタッフド
404	ダウジングダガー
405	錆びたダガー
406	ウッドスタッフ
407	パームフラワー
408	ホワイトグライド
409	ネイルフリード
410	ゴールドネイルフリード
411	アニールネイルフリード
412	スペルキャスティング
413	ドラゴンズロッド
414	アイアンロッド
415	サイレントグレイス
416	ゴールドグレイス
417	アニールグレイス
418	スカイアンカー
419	ゴールドアンカー
420	アニールアンカー
421	パームツリートップ
422	チリーロッド
423	不明アイテム
424	ゴブリンディスミサル
425	パワーオブポーン
426	錆びた杖
427	ガイドワンズ
428	パームトゥリーズ
429	ホワイトウイングス
430	グラブドハート
431	グレイスオブアポロ
432	エクリプスシェイド
433	ドラゴンズワンズ
434	ゴールドドラゴン
435	フェロウシャスホーン
436	ゴールドホーン
437	アニールホーン
438	クレセントワンズ
439	ゴールドクレセント
440	アニールクレセント
441	スパイラルワンズ
442	エクリプス
443	ライジングドラゴン
444	不明アイテム
445	イービルアイスペシメンス
446	マジックインザケイジ
447	錆びた大杖
448	リットゥ
449	カラドボルグ
450	アルマス
451	ライジングロア
452	バレットファイア
453	マリグニティ
454	ウィルガッシュ
455	フレイムハンマー
456	グルームシード
457	クリムゾングレア
458	グリントホーン
459	ディバインステム
460	コールドブルーム
461	アイアンシールド
462	ペルテー
463	ラウンドシールド
464	領都の盾
465	キメラの紋章の盾
466	光の紋章の盾
467	シャインタルジュ
468	ティーバイジェット
469	ドラゴンズシールド
470	フェザリーペルテー
471	ティーバイスカード
472	ドラゴンズシェル
473	ヘルファング
474	マスカラーウォール
475	錆びた盾
476	ラージウッド
477	ウッディマジック
478	レアウドンウォール
479	シャインシールド
480	ブルーカイト
481	ウィザードオブウィザード
482	ナイツオナー
483	エンジェルスキン
484	ダークパベーゼ
485	ドラゴンズスケイル
486	不明アイテム
487	不明アイテム
488	ゾンビグレイブ
489	ブリリアンス
490	錆びた魔道盾
491	ショートボウ
492	ホワイトウルフボウ
493	エルフストロークボウ
494	フリューテッドボウ
495	ドラゴンズボウ
496	ハンターボウ
497	ランケボーゲン
498	フェアリーズウィスパー
499	スターディボウ
500	不明アイテム
501	不明アイテム
502	ウイングリフィン
503	ブラッディハイド
504	錆びた弓
505	ビッグボウ
506	コンポジットロングボウ
507	カスタムロングボウ
508	ノーブルヒルトボウ
509	スクロールヒルトボウ
510	ドラゴンズブリンク
511	サヴェージファング
512	不明アイテム
513	不明アイテム
514	不明アイテム
515	不明アイテム
516	不明アイテム
517	ハスクオブハイドラ
518	ベゼルリュウズ
519	錆びた大弓
520	ヴォルテクスフロウ
521	グノエツィール
522	ケーリュケイオン
523	シュバルツフォーゲル
524	ドラゴンズスペル
525	ドラゴンズスプリーム
526	マギアキクロス
527	ミーテムサイカーシス
528	アスプロネライダ
529	錆びた魔道弓
530	デスリードラゴン
531	デスリーシャイン
532	デーモンスレイヤー
533	シューティングスター
534	ロウアーザマジック
535	メイスオブダウト
536	不明アイテム
537	不明アイテム
538	スコーチドペルテー
539	シャインヌール
540	ライトニングカイト
541	フレイムエッジ
542	クナイ
543	スパークエッジ
544	アイスエッジ
545	エルハーベン
546	スチルスプラウト
547	スタグナントサージ
548	切り込み隊長の大剣
549	白い鷹の長剣
550	不明アイテム
551	布のシャツ
552	布のボトム
553	フェードスケイル
554	トラベラーズシャツ
555	チュニック
556	バンデージクロース
557	カサディスシャツ
558	高級カサディスシャツ
559	ヘンプシャツ
560	レザーブレスト
561	不明アイテム
562	リンネルシャツ
563	リベットスーツ
564	コンポジットベスト
565	キルティングベスト
566	コットンチュニック
567	淑女のコルセット
568	チェインメイル
569	ブレイドプルーフシャツ
570	チェインブレイサー
571	ブリオー
572	ライトクロース
573	アイアンスケイル
574	ブレシングベスト
575	ブリガンダイン
576	ハードレザーブレスト
577	トルーパースーツ
578	不明アイテム
579	メイデンキャミソール
580	不明アイテム
581	シルバースケイル
582	シルバーブレスト
583	リーフチュニック
584	アルケミーベスト
585	コートオブプレート
586	ハントマンシャツ
587	ギャンベソン
588	ダブレット
589	貴婦人のコルセット
590	竜革のベスト
591	不明アイテム
592	アビスウェア
593	緋のブリガンダイン
594	シルバーチェインメイル
595	マーシャルブレイサー
596	切り込み隊長のウェア
597	白い鷹のウェア
598	不明アイテム
599	不明アイテム
600	不明アイテム
601	虚のブロードソード
602	虚のキメラの紋章の盾
603	虚のブリガンダイン
604	虚のレイバーパンツ
605	虚のディバインコート
606	虚のシャドウガントレット
607	虚のシャドウグリーブ
608	虚の古ぼけたマント
609	虚のクロスチンクエディア
610	虚のティーバイスカード
611	虚のコートオブプレート
612	虚のレイバーパンツ
613	虚のクレリックキャップ
614	虚のグランサーコート
615	虚の鋼のガントレット
616	虚の鋼のサバトン
617	虚のヴォウジェダガー
618	虚のショートボウ
619	虚の矢筒
620	虚のチェインブレイサー
621	虚の透明タイツ
622	虚のチェストガード
623	虚の賊徒の手袋
624	虚のチェインレッグス
625	虚のアイアンロッド
626	虚のリーフチュニック
627	虚の高級カサディスパンツ
628	虚のウィザードハット
629	虚のミショナリーローブ
630	虚のルーンバングル
631	虚の革の靴
632	ショートパンツ
633	トラベラーズタイツ
634	コットンホーズ
635	レザーバンデッド
636	カサディスパンツ
637	高級カサディスパンツ
638	不明アイテム
639	ヘンプホーズ
640	ワーカーパンツ
641	イエローゲートル
642	ハーフチェインホーズ
643	タイドレザー
644	レザーパンツ
645	イブニングタイツ
646	ストークバンデッド
647	アーバンホーズ
648	ツイストレザー
649	シーカータイツ
650	不明アイテム
651	不明アイテム
652	不明アイテム
653	不明アイテム
654	不明アイテム
655	不明アイテム
656	不明アイテム
657	不明アイテム
658	不明アイテム
659	不明アイテム
660	不明アイテム
661	不明アイテム
662	不明アイテム
663	不明アイテム
664	不明アイテム
665	不明アイテム
666	不明アイテム
667	不明アイテム
668	不明アイテム
669	不明アイテム
670	不明アイテム
671	不明アイテム
672	不明アイテム
673	不明アイテム
674	不明アイテム
675	不明アイテム
676	不明アイテム
677	不明アイテム
678	不明アイテム
679	不明アイテム
680	不明アイテム
681	不明アイテム
682	不明アイテム
683	不明アイテム
684	不明アイテム
685	不明アイテム
686	不明アイテム
687	レイバーパンツ
688	ホワイトサイハイ
689	チェインホーズ
690	ブラックゲートル
691	ハントマンタイツ
692	ブレイドプルーフホーズ
693	ブラウンタイド
694	アイアンバンデッド
695	シルバーチェインホーズ
696	アルケミーホーズ
697	デニムホーズ
698	シルクランジェリー
699	切り込み隊長のホーズ
700	白い鷹のホーズ
701	グランシスフランベルジュ
702	グランシスボルト
703	ディスティンソード
704	ダブルペイン
705	フリーズペイン
706	デモンズクロー
707	ヘルムバルテダガー
708	ディスローブダガー
709	デーモンフラメア
710	パームスチール
711	メルティングパーム
712	ドミネーティングクロー
713	不明アイテム
714	不明アイテム
715	レザーキャップ
716	サークレット
717	レザーフード
718	コイフ
719	ピクシーフード
720	ブロンズサーリット
721	フェザーフード
722	緑葉のフード
723	ホワイトキャップ
724	マニューバマスク
725	ホーンドヘルム
726	ギガントヘッド
727	紅革のキャップ
728	紅革のフード
729	竜の額当て
730	ウィザードハット
731	ウルフヘッド
732	覆面マスク
733	盗賊マスク
734	バレルヘルム
735	レザーサークレット
736	アイアンヘルム
737	グリプスヘルム
738	アサシンマスク
739	アイアンヘッド
740	トワイライトフード
741	ハードレザーマスク
742	チャッターマスク
743	サニーコバート
744	魔獣のアーメット
745	獅子王の兜
746	クラウンフード
747	クレリックキャップ
748	ダマスクスヘルム
749	鋼のサーリット
750	バイカラード
751	ハイウィザードハット
752	紅葉のフード
753	ローレルサークレット
754	ヘルギガント
755	ホワイトウルフヘッド
756	情熱のコバート
757	クリムゾンアーメット
758	ヴィシャススカル
759	金獅子の兜
760	ドラグーンヘルム
761	賢聖のフード
762	蛮族王の兜
763	宵闇のマスク
764	ディアデム
765	ドラゴンズロア
766	英雄のフード
767	ケイオスヘルム
768	エミサリフード
769	ニンジャマスク
770	太古のサークレット
771	ヘレシーフード
772	マスクオブベオウルフ
773	マスクオブアポローン
774	マスクオブジークフリート
775	マスクオブゲオルギオス
776	銀縁眼鏡
777	金縁眼鏡
778	黒縁眼鏡
779	赤縁眼鏡
780	門出のフード
781	緋竜のマスク
782	隻眼竜の眼帯
783	竜煌のサークレット
784	白い鷹のサーリット
785	屍竜の大杖
786	ディバインドラゴン
787	ブラックスコージ
788	ディプライブシェル
789	デーモンシールド
790	アトラクトパペーゼ
791	ダイアボリックシールド
792	ドラゴンボルケニック
793	ボウオブリヴォルト
794	ブリニクルドラゴン
795	デーモンホーン
796	ライジングスペル
797	デーモンウィング
798	不明アイテム
799	不明アイテム
800	不明アイテム
801	スカルベルト
802	レザージャケット
803	シャビーローブ
804	ボーンアーマー
805	ボーンプレート
806	レザーベルト
807	ハーフピース
808	チェストガード
809	スカラーコート
810	ヒーラーローブ
811	ブロンズキュイラス
812	レザーウェイスト
813	ジョングルーラー
814	ブロンズロリカ
815	ハイドアーマー
816	サーコート
817	ハンタージャケット
818	紅革の鎧
819	不明アイテム
820	ミショナリーローブ
821	フレームプレート
822	パデッドアーマー
823	アイアンプレート
824	グリプスアーマー
825	アイアンロリカ
826	ウィークガード
827	マジシャンコート
828	ダルマティカ
829	グランサーコート
830	サニーパレオ
831	隠者のローブ
832	メイデンペティコート
833	フラッターバデッド
834	魔獣のハーフプレート
835	スケイルコート
836	獅子王のバデッド
837	ワイズマンローブ
838	シャーマンローブ
839	ダマスクスプレート
840	鋼のキュイラス
841	ラメラージャケット
842	カーディナルコート
843	ロイヤルサーコート
844	ディバインコート
845	黄金のベルト
846	情熱のパレオ
847	鮮紅のローブ
848	アーチャーキュロット
849	クリムゾンプレート
850	ヴィシャスアーマー
851	金獅子のバデッド
852	海碧のローブ
853	賢聖のローブ
854	赤竜のスケイルコート
855	宵闇のロリカ
856	ベルセルカ
857	英雄のサーコート
858	ケイオスアーマー
859	エミサリアーマー
860	ニンジャコート
861	太古のローブ
862	ヘレシーアーマー
863	アビスコート
864	ソーラーアーマー
865	修羅の鎧
866	レザーアーマー
867	切り込み隊長の鎧
868	白い鷹のハーフプレート
869	獅子のギャンベソン
870	不明アイテム
871	ナブラアーマー
872	シルクタイツ
873	トラベラーズフード
874	ミンストレルバンド
875	ヤドリギのサークレット
876	不滅のグレートヘルム
877	憤怒のマスク
878	ファーサイトアイ
879	アデプトハット
880	深淵の覗き穴
881	リボルトヘルム
882	デーモンヘルム
883	隠形の頭巾
884	虚無の頭巾
885	カーリオンフェイス
886	カダベラスフェイス
887	トラベラーズベスト
888	エプレンティスコート
889	不明アイテム
890	不滅のサーコート
891	呪われし獣王のベルト
892	エンハンスドジャケット
893	アデプトローブ
894	セレスタルアーマー
895	幻魔のローブ
896	トレイターアーマー
897	デーモンアーマー
898	隠形の装束
899	虚無の装束
900	カーリオンブレスト
901	カダベラスブレスト
902	ウィザードグラブ
903	フォースバングル
904	不滅のガントレット
905	エンハンスドブレイサー
906	飛竜のグラブ
907	ディバインアームズ
908	ウッドリスト
909	アミュレットビーズ
910	ノーヴィスブレイス
911	ファニーガード
912	賊徒の手袋
913	スカラーバングル
914	ネイビーレザーグラブ
915	ブロンズガントレット
916	トゥーハンズ
917	ブロンズバングル
918	スケイルアーム
919	ストライカーアーム
920	アイアンブレイス
921	紅革の手袋
922	タイガーバングル
923	シルバーリスト
924	アイアンガード
925	グリプスガントレット
926	アイアンマニカ
927	コンポジットスリーブ
928	不明アイテム
929	ルーンバングル
930	レザーグラブ
931	マスターブレイス
932	魔獣のガントレット
933	エンブレムアーム
934	スカーレットハンズ
935	ジェイドバングル
936	ダマスクスガード
937	鋼のガントレット
938	竜革の弓袖
939	アサシンアーム
940	アルケミーバングル
941	ブレイブバングル
942	黒革の手袋
943	ダークグラブ
944	クリムゾンガントレット
945	ヴィシャスブレイス
946	宵闇のマニカ
947	グリントブレイス
948	グロウバングル
949	ゴールドリスト
950	赤竜のスケイルアーム
951	シャドウガントレット
952	英雄の篭手
953	ケイオスガントレット
954	エミサリブレイス
955	ニンジャブレイス
956	太古の腕輪
957	ヘレシーアーム
958	アビスアーム
959	門出の手袋
960	マイティグラブ
961	切り込み隊長の手甲
962	白い鷹のガントレット
963	クレストガーダー
964	信仰のバングル
965	シンフルガントレット
966	デーモンガントレット
967	カーリオンクロー
968	カダベラスクロー
969	ワーカーグラブ
970	不明アイテム
971	バジェットグリーブ
972	レザーキュイス
973	革の靴
974	ノーヴィスボトム
975	カサディスボトム
976	メタルグリーブ
977	ファーグリーブ
978	スカラーブーツ
979	アイアンレッグガード
980	メタルトゥ
981	ブロンズサバトン
982	ファーキュイス
983	リベットブーツ
984	紺碧のプリーツ
985	ダスクシューズ
986	鋼のサバトン
987	バトルグリーブ
988	トレイプゾイドブーツ
989	紅革のキュイス
990	魔術師の靴
991	オーバーニー
992	スケイルグリーブ
993	アイアンブーツ
994	アイアンキュイス
995	グリプスグリーブ
996	チェインレッグス
997	コンポジットボトム
998	ウィザードブーツ
999	深紅のプリーツ
1000	レザーハイブーツ
1001	ラプターキュイス
1002	トワイライトシューズ
1003	魔獣のサバトン
1004	ハイファーグリーブ
1005	アサシンボトム
1006	ニンブルキュイス
1007	紅革のオーバーニー
1008	ダマスクスキュイス
1009	レザーオクレア
1010	ストライカーグリーブ
1011	ロイヤルキュイス
1012	紫紺のプリーツ
1013	ラーバブーツ
1014	ダークハイブーツ
1015	紅蓮の腰布
1016	スペリオルキュイス
1017	クリムゾンサバトン
1018	ヴィシャスグリーブ
1019	カーマインボトム
1020	異境のオーバーニー
1021	シャドウグリーブ
1022	ドラゴンウィスカー
1023	宵闇のチェインレッグス
1024	ホーリーキュイス
1025	英雄のキュイス
1026	ケイオスグリーブ
1027	エミサリレッグス
1028	ニンジャグリーブ
1029	太古のすね当て
1030	ヘレシーグリーブ
1031	アビスグリーブ
1032	切り込み隊長のすね当て
1033	白い鷹のキュイス
1034	癖落の腰巻
1035	辺土の腰巻
1036	異境の腰巻
1037	不滅のサバトン
1038	エンハンスドブーツ
1039	傭兵のレッグガード
1040	飛竜のブーツ
1041	アサルトブーツ
1042	背信のアンクレット
1043	ベトリアルグリーブ
1044	デーモングリーブ
1045	カーリオングリーブ
1046	カダベラスグリーブ
1047	無情のマスク
1048	飛竜のサークレット
1049	隠形の篭手
1050	虚無の篭手
1051	隠形の沓
1052	虚無の沓
1053	アデプトマント
1054	不明アイテム
1055	不明アイテム
1056	不明アイテム
1057	不明アイテム
1058	レザークローク
1059	シェッドクローク
1060	ショルダーケープ
1061	漆黒のマフラー
1062	スカラークローク
1063	ブラウンケープ
1064	ホワイトウルフケープ
1065	冒険者のマント
1066	フェザークローク
1067	ナイトケープ
1068	怪鳥のマント
1069	アルケミーマント
1070	紫紺のマフラー
1071	聖騎士のマント
1072	グリプスマント
1073	スカーレットクローク
1074	ポールドロン
1075	ビーストケープ
1076	ロイヤルケープ
1077	ディグニティクローク
1078	ドラグーンマント
1079	アンシェントクローク
1080	マントオブロード
1081	英雄のマント
1082	ニンジャマフラー
1083	ヘレシークローク
1084	ネビュラケープ
1085	シェアークローク
1086	門出のクローク
1087	フォースネイル
1088	オーガの骨
1089	ヘビーネイル
1090	ストライクネイル
1091	レッドリング
1092	ブルーリング
1093	パープルリング
1094	ブラックリング
1095	ホワイトリング
1096	ルビーリング
1097	サファイアリング
1098	アメジストリング
1099	パールリング
1100	オニキスリング
1101	ローズリング
1102	アイリスリング
1103	バイオレットリング
1104	リリーリング
1105	サンシモンリング
1106	清浄のイヤリング
1107	覚醒のイヤリング
1108	俊敏のイヤリング
1109	雄弁のイヤリング
1110	博愛のイヤリング
1111	光明のイヤリング
1112	信頼のイヤリング
1113	栄光のイヤリング
1114	剛勇のイヤリング
1115	高潔のイヤリング
1116	調和のイヤリング
1117	威厳のイヤリング
1118	不屈のイヤリング
1119	ドラゴンズブラッド
1120	シルバーリング
1121	ゴールドリング
1122	プラチナリング
1123	朱星のリング
1124	朱星のイヤリング
1125	翠星のリング
1126	翠星のイヤリング
1127	蒼星のリング
1128	蒼星のイヤリング
1129	プレミアムリング
1130	プレミアムイヤリング
1131	竜征のマント
1132	幻獣のマント
1133	覇者のマント
1134	古ぼけたマント
1135	切り込み隊長のマント
1136	白い鷹のマント
1137	ホーリーエンブレイス
1138	不明アイテム
1139	ワンダラーズクローク
1140	征服王のマント
1141	不明アイテム
1142	不明アイテム
1143	不明アイテム
1144	不明アイテム
1145	ブラスフェミーマント
1146	デーモンマント
1147	烈投のリング
1148	闘志のリング
1149	重装のイヤリング
1150	撥水のリング
1151	修練のリング
1152	漂泊のリング
1153	巧者のリング
1154	師範のリング
1155	達人のリング
1156	神威のリング
1157	不明アイテム
1158	不明アイテム
1159	不明アイテム
1160	導きのローブ
1161	導きのサークレット
1162	道化師のとんがり帽子
1163	逡巡のシンクロス
1164	不断のビーストスパイン
1165	バガボンドアーマー
1166	不明アイテム
1167	不明アイテム
1168	不明アイテム
1169	不明アイテム
1170	不明アイテム
1171	不明アイテム
1172	不明アイテム
1173	不明アイテム
1174	不明アイテム
1175	不明アイテム
1176	不明アイテム
1177	不明アイテム
1178	不明アイテム
1179	不明アイテム
1180	不明アイテム
1181	使用人の服（一式）
1182	領王の聖衣（一式）
1183	信徒の黒衣（一式）
1184	漁民の服（一式）
1185	破れた漁民の服（一式）
1186	領都兵制式騎士鎧（一式）
1187	淑女の服（一式）
1188	看視人の服（一式）
1189	森のチュニック（一式）
1190	不明アイテム
1191	古びた獄衣（一式）
1192	道化師の服（一式）
1193	無名騎士の鎧（一式）
1194	女隊長の鎧（一式）
1195	伊達男の旅装束（一式）
1196	ボルドア騎士の鎧（一式）
1197	正教の司祭服（一式）
1198	淑女の旅装束（一式）
1199	妃のドレス（一式）
1200	正教の修道服（一式）
1201	不明アイテム
1202	不明アイテム
1203	不明アイテム
1204	王宮の旗
1205	徴募隊旗
1206	軍用ラッパ
1207	浮き
1208	バケツ
1209	クワ
1210	スキ
1211	カマ
1212	金槌
1213	コテ
1214	左官台
1215	羽ペン
1216	木の板
1217	お盆
1218	燭台
1219	白紙の巻物
1220	ホウキ
1221	古い書物
1222	手かせ
1223	大きな金貨袋
1224	金貨袋
1225	小さな金貨袋
1226	特大の金貨袋
1227	鉱石の欠片
1228	小鬼の角
1229	ニガヨモギの汁
1230	鉄刃の破片
1231	にび色の角
1232	謎の酒
1233	黒刃の破片
1234	夜鬼の角
1235	血飲壺
1236	小さな牙
1237	オオカミの毛皮
1238	大きな牙
1239	白狼の毛皮
1240	魔犬の牙
1241	魔犬の毛皮
1242	火結晶
1243	トカゲ皮
1244	毒袋
1245	魚眼石
1246	リザードマンの尾
1247	縞柄のトカゲ皮
1248	黄毒袋
1249	深紅の鱗
1250	漆黒のトカゲ皮
1251	強酸袋
1252	純白のトカゲ皮
1253	銀液袋
1254	紫水晶
1255	ハーピーの羽根
1256	ハーピーの尾羽
1257	長い鉤爪
1258	氷羽根
1259	氷尾羽
1260	夢魔の翼膜
1261	暗輝石
1262	石化針
1263	石魔の翼膜
1264	埋葬布
1265	汚れた金歯
1266	腐燃肉
1267	錆びた板金
1268	古びた勲章
1269	呪禁符
1270	増強符
1271	瘴石の欠片
1272	瘴石
1273	奇霊石の欠片
1274	奇霊石
1275	雷石の欠片
1276	雷石
1277	黒水晶
1278	不死者の薬
1279	怨恨の鏡
1280	慟哭の水晶
1281	骨材
1282	鉄鋼片
1283	硬骨材
1284	ダークペリドット
1285	古戦士の骨
1286	騎士のエンブレム
1287	マンドレイク
1288	破れた魔道書・序章
1289	破れた魔道書・終章
1290	アゲート
1291	古びた霊薬
1292	ピジョンブラッド
1293	いかつい骨
1294	いかつい牙
1295	いびつな眼球
1296	悪鬼の爪
1297	悪鬼の牙
1298	謎の肉塊
1299	まだら鉱石
1300	魔鉱メダル
1301	金鉱石の塊
1302	エレクトラム
1303	グリフィンの羽根
1304	グリフィンの大爪
1305	濡れ黒羽根
1306	コカトリスのクチバシ
1307	大蛇の生き血
1308	大蛇の毒牙
1309	大蛇の黒鱗
1310	大蛇の白鱗
1311	大蛇の胆石
1312	異形の爪
1313	異形のたてがみ
1314	異形の鱗
1315	異形の黒爪
1316	異形の黒たてがみ
1317	異形の黒角
1318	異形の黒鱗
1319	魔晶石
1320	邪輝眼
1321	魔晶石の欠片
1322	竜鱗
1323	深紅の竜鱗
1324	腐竜鱗
1325	竜の大角
1326	竜の大翼膜
1327	竜の巨爪
1328	竜の大牙
1329	竜血石
1330	竜の角
1331	竜の爪
1332	瑠璃色の竜鱗
1333	琥珀色の竜鱗
1334	翠玉の竜鱗
1335	ウサギの毛皮
1336	ヘビ皮
1337	クモ毒
1338	不明アイテム
1339	漬けハーブ
1340	岩ゴケ薬
1341	隣国の薬
1342	漬けキノコ
1343	背油
1344	特効強精剤
1345	赤の調合薬
1346	蒼の調合薬
1347	翠の調合薬
1348	紫の調合薬
1349	癒しの香水
1350	癒しの香炉
1351	励ましの香水
1352	励ましの香炉
1353	森のハーブ酒
1354	森の厳選ハーブ酒
1355	森の蒸留ハーブ酒
1356	森の秘伝ハーブ酒
1357	森の上等ハーブ酒
1358	森の豊潤ハーブ酒
1359	森の究極ハーブ酒
1360	解毒の粉末
1361	ハイオーク油
1362	目覚め石
1363	特製のど薬
1364	ハッカの実
1365	郷愁の粉末
1366	解放の雫
1367	聖水の氷
1368	コカトリスの羊水
1369	活力の源
1370	胆力の源
1371	タギルスの秘薬
1372	ハガネの実の薬
1373	サロモの秘薬
1374	魔球根の煎じ薬
1375	ブレンドキノコ汁
1376	気付けの地酒
1377	聖者のタリスマン
1378	金色のタリスマン
1379	魔導士のタリスマン
1380	玉虫色のタリスマン
1381	発奮のエキス
1382	沈着のエキス
1383	銀麦の錬り粉
1384	黄金豆の挽き粉
1385	鉛の天球儀
1386	頭の欠けたイコン
1387	魔攻の奮い香
1388	魔防の復し香
1389	女神のカメオ
1390	怒りの面
1391	朽ちかけた魔道書
1392	奇書“槍よ貫け”
1393	怪書“覇者の雷”
1394	迷書“凍えよ大地”
1395	沈黙の宝珠
1396	闇の宝珠
1397	時の宝珠
1398	癒しの宝珠
1399	励ましの宝珠
1400	石化の宝珠
1401	毒泉の宝珠
1402	眠りの宝珠
1403	代謝の宝珠
1404	不明アイテム
1405	甘い花粉
1406	どぶろく
1407	カゲキノコ
1408	ありふれた鉱石
1409	ホワイトセージ
1410	砂層の鉱石
1411	ヨドミダケ
1412	紫アニス
1413	蛍石
1414	岬の花
1415	キングローリエ
1416	カサディス石
1417	溶岩花
1418	カタコンベの金鉱石
1419	濃火粉
1420	不明アイテム
1421	帝王酸
1422	不明アイテム
1423	不明アイテム
1424	不明アイテム
1425	不明アイテム
1426	不明アイテム
1427	赤銅岩
1428	カミノザの花
1429	磁鉄石
1430	ムカシガタリ
1431	サダメ草
1432	オニグサ
1433	マモノノコシカケ
1434	大輪の花
1435	不明アイテム
1436	不明アイテム
1437	不明アイテム
1438	タソガレダケ
1439	岩山草
1440	弾け石
1441	風車花
1442	緋色のアンゼリカ
1443	夜啼き草
1444	滝壺リンドウの根
1445	滝壺リンドウの葉
1446	なし
1447	北方キノコ
1448	不明アイテム
1449	不明アイテム
1450	不明アイテム
1451	不明アイテム
1452	不明アイテム
1453	不明アイテム
1454	古泥層の鉱石
1455	ブレードリーフ
1456	オノノキの実
1457	南鉄鉱
1458	南部オレガノ
1459	イバラ花
1460	マグサの地下茎
1461	倒木の樹液
1462	不明アイテム
1463	グランシスハーブ
1464	キノコノコ
1465	トゲの実
1466	はぐれ花
1467	人恋草
1468	不明アイテム
1469	不明アイテム
1470	不明アイテム
1471	不明アイテム
1472	不明アイテム
1473	氷結のハーブ
1474	ビャクランの花
1475	嘆きの石
1476	碧花
1477	不明アイテム
1478	不明アイテム
1479	古代の鉱石
1480	カワキダケ
1481	呪われた像
1482	白蛇皮の財布
1483	古代の財宝
1484	レンガ
1485	祭事用パイ
1486	領都の瓦礫
1487	太陽の花
1488	不明アイテム
1489	髪の毛
1490	癒しの泉の水
1491	不明アイテム
1492	不明アイテム
1493	不明アイテム
1494	不明アイテム
1495	不明アイテム
1496	不明アイテム
1497	不明アイテム
1498	不明アイテム
1499	不明アイテム
1500	不明アイテム
1501	シモーヌの無罪嘆願書
1502	フェデルの無罪嘆願書
1503	ジェフリーの無罪嘆願書
1504	ジャスパーの有罪嘆願書
1505	サラの有罪嘆願書
1506	ピップの有罪嘆願書
1507	すすけた無罪証言書
1508	ボロボロの無罪証言書
1509	汗ばんだ無罪証言書
1510	にじんだ無罪証言書
1511	隣国政務官からの感謝状
1512	汚れた有罪証言書
1513	湿った有罪証言書
1514	古びた有罪証言書
1515	破れかけた有罪証言書
1516	献上品の覚え書き
1517	ドレイクの涙
1518	ウィルムの涙
1519	ワイバーンの涙
1520	好戦の妙薬
1521	慎重の妙薬
1522	弱者排除の妙薬
1523	難敵専攻の妙薬
1524	機転の妙薬
1525	援護の妙薬
1526	同族支援の妙薬
1527	探索の妙薬
1528	調達の妙薬
1529	無の妙薬
1530	ゴブリン族戦術書
1531	ゴブリン族極意書
1532	オオカミ族極意書１
1533	オオカミ族極意書２
1534	オオカミ族極意書３
1535	スケルトン族戦術書
1536	スケルトン族極意書
1537	リザードマン族戦術書１
1538	リザードマン族戦術書２
1539	リザードマン族極意書１
1540	リザードマン族極意書２（※未使用）
1541	リザードマン族極意書２
1542	アンデッド族戦術書１
1543	アンデッド族戦術書２
1544	アンデッド族極意書１
1545	アンデッド族極意書２
1546	ハーピー族極意書
1547	幽霊族戦術書１
1548	幽霊族戦術書２
1549	幽霊族極意書（※未使用）
1550	オーガ極意書１
1551	オーガ極意書２
1552	サイクロプス戦術書
1553	サイクロプス極意書１
1554	サイクロプス極意書２
1555	ゴーレム族戦術書
1556	ゴーレム族極意書１
1557	ゴーレム族極意書２
1558	キメラ族戦術書
1559	キメラ族極意書１
1560	キメラ族極意書２
1561	ハイドラ戦術書
1562	ハイドラ極意書１
1563	ハイドラ極意書２
1564	グリフィン極意書１
1565	グリフィン極意書２
1566	グリフィン極意書３
1567	コカトリス極意書１
1568	コカトリス極意書２
1569	イービルアイ極意書１
1570	イービルアイ極意書２
1571	バイルアイ極意書１（※未使用）
1572	バイルアイ極意書２（※未使用）
1573	ワイト戦術書
1574	リッチ戦術書
1575	竜族極意書１
1576	竜族極意書２
1577	<ITNO 185>３４
1578	<ITNO 185>５１
1579	<ITNO 185>７７
1580	<ITNO 185>３３
1581	<ITNO 185>６９
1582	<ITNO 185>８１
1583	<ITNO 185>８２
1584	<ITNO 185>８３
1585	<ITNO 185>８４
1586	<ITNO 185>８５
1587	<ITNO 185>８６
1588	<ITNO 185>１
1589	<ITNO 185>２
1590	<ITNO 185>３
1591	<ITNO 185>７０
1592	<ITNO 185>４
1593	<ITNO 185>１１
1594	<ITNO 185>２２
1595	<ITNO 185>３１
1596	<ITNO 185>１２
1597	<ITNO 185>３２
1598	<ITNO 185>５
1599	<ITNO 185>６２
1600	<ITNO 185>１４
1601	<ITNO 185>９２
1602	<ITNO 185>１５
1603	<ITNO 185>６
1604	<ITNO 185>９
1605	<ITNO 185>３８
1606	<ITNO 185>３７
1607	<ITNO 185>６３
1608	<ITNO 185>６６
1609	<ITNO 185>６１
1610	<ITNO 185>６７
1611	<ITNO 185>９４
1612	<ITNO 185>８
1613	特製染め液（朱）
1614	特製染め液（黄）
1615	特製染め液（薄緑）
1616	特製染め液（薄青）
1617	特製染め液（青）
1618	特製染め液（紫）
1619	特製染め液（白）
1620	特製毛染め液（赤）
1621	特製毛染め液（桃）
1622	特製毛染め液（薄青）
1623	特製毛染め液（濃青）
1624	特製毛染め液（緑）
1625	特製毛染め液（薄緑）
1626	特製毛染め液（黄）
1627	特製肌染め液（赤）
1628	特製肌染め液（黄）
1629	特製肌染め液（緑）
1630	特製肌染め液（青）
1631	特製肌染め液（紫）
1632	特製肌染め液（薄黒）
1633	特製肌染め液（白）
1634	転身の秘術
1635	転身の奥義
1636	<ITNO 185>９５
1637	<ITNO 185>９６
1638	<ITNO 185>６８
1639	<ITNO 185>６５
1640	<ITNO 185>７２
1641	<ITNO 185>９３
1642	<ITNO 185>７３
1643	<ITNO 185>１００
1644	<ITNO 185>９８
1645	<ITNO 185>７９
1646	<ITNO 185>７４
1647	<ITNO 185>２７
1648	<ITNO 185>７１
1649	<ITNO 185>７
1650	<ITNO 185>２１
1651	<ITNO 185>４４
1652	<ITNO 185>４３
1653	<ITNO 185>４７
1654	<ITNO 185>４５
1655	<ITNO 185>４６
1656	<ITNO 185>４２
1657	<ITNO 185>４９
1658	<ITNO 185>４１
1659	<ITNO 185>４８
1660	<ITNO 185>５０
1661	<ITNO 185>７５
1662	<ITNO 185>２３
1663	<ITNO 185>５４
1664	<ITNO 185>１９
1665	<ITNO 185>８８
1666	<ITNO 185>８９
1667	<ITNO 185>１６
1668	<ITNO 185>５２
1669	<ITNO 185>２８
1670	<ITNO 185>２９
1671	<ITNO 185>８０
1672	<ITNO 185>５８
1673	<ITNO 185>３５
1674	<ITNO 185>４０
1675	<ITNO 185>３９
1676	<ITNO 185>８７
1677	<ITNO 185>５６
1678	<ITNO 185>５５
1679	<ITNO 185>１７
1680	<ITNO 185>３０
1681	<ITNO 185>６４
1682	<ITNO 185>６０
1683	<ITNO 185>９７
1684	<ITNO 185>２０
1685	<ITNO 185>１３
1686	<ITNO 185>３６
1687	<ITNO 185>５９
1688	<ITNO 185>５７
1689	<ITNO 185>２４
1690	<ITNO 185>１８
1691	<ITNO 185>２５
1692	<ITNO 185>２６
1693	<ITNO 185>５３
1694	<ITNO 185>９９
1695	<ITNO 185>９０
1696	<ITNO 185>１０
1697	<ITNO 185>７６
1698	<ITNO 185>７８
1699	<ITNO 185>９１
1700	不明アイテム
1701	黒呪品レベル１
1702	黒呪品レベル２
1703	黒呪品レベル３
1704	黒呪装具レベル１
1705	黒呪装具レベル２
1706	黒呪装具レベル３
1707	黒呪武器レベル１
1708	黒呪武器レベル２
1709	黒呪武器レベル３
1710	黒呪防具レベル１
1711	黒呪防具レベル２
1712	黒呪防具レベル３
1713	不明アイテム
1714	不明アイテム
1715	不明アイテム
1716	不明アイテム
1717	不明アイテム
1718	不明アイテム
1719	不明アイテム
1720	月光の宝珠
1721	終焉の像
1722	虚ろの鍵
1723	招魔の香料
1724	刹那の永久石
1725	クエストアイテム
1726	不明アイテム
1727	不明アイテム
1728	不明アイテム
1729	不明アイテム
1730	溶岩石
1731	白金の塊
1732	ムーンストーン
1733	金剛石
1734	茜石
1735	豊薬草
1736	ムーンアニス
1737	血吸い草
1738	宵闇花
1739	イワシメジ
1740	イビツダケ
1741	ホムラタケ
1742	不明アイテム
1743	リムの薄片
1744	リムの破片
1745	リムの小片
1746	リムの大片
1747	リムの双結晶
1748	リムの多結晶
1749	リムの完全結晶
1750	魔神の爪
1751	魔神の角
1752	魔竜の鼓動
1753	魔石英
1754	紫紺の外殻
1755	淵輝眼
1756	屍竜の鱗
1757	屍竜の角
1758	アビスストーン
1759	邪遺骨
1760	災厄の神器
1761	禍々しい獣皮
1762	禍々しい獣牙
1763	ビーストアイ
1764	黒鎌の破片
1765	骨灯篭
1766	牡牛の角
1767	血塗れの鎖
1768	青鉄の金具
1769	不気味な眼球
1770	巨人の双牙
1771	頑丈な太骨
1772	妖銀の鋼板
1773	幽魂玉
1774	悪鬼の緑爪
1775	悪鬼の黒牙
1776	黒斑肉
1777	琥珀色の輝竜鱗
1778	炎竜牙
1779	瑠璃色の輝竜鱗
1780	氷竜甲
1781	翠玉の輝竜鱗
1782	雷竜角
1783	しなやかな竜革
1784	真竜石
1785	戦鬼の角
1786	小鬼の呪具
1787	飾りドクロ
1788	歪んだ長爪
1789	凶金の合板
1790	冥銀の合板
1791	ボーンクレスト
1792	大骨片
1793	巨頭骨
1794	腐った毒肉
1795	猛毒の胆石
1796	泣き女の髪
1797	泣き女の声帯
1798	セイレーンの飛膜
1799	セイレーンの尾ヒレ
1800	吸魔の尾針
1801	レッドクリスタル
1802	炎熱のトカゲ皮
1803	紅蓮岩
1804	トカゲの鱗革
1805	トカゲの耳角
1806	小さな毒牙
1807	斑のただれ皮
1808	七色水晶
1809	ワームゼリー
1810	怨石の欠片
1811	怨石
1812	汚れたリム片
1813	血染めのお守り
1814	慈母神の小像
1815	縞柄の鱗革
1816	鉄黒の鱗革
1817	月白の鱗革
1818	大魚眼石
1819	不明アイテム
1820	太古の巻物【胆吸】
1821	太古の巻物【輝運】
1822	太古の巻物【根性】
1823	太古の巻物【速搬】
1824	太古の巻物【速採】
1825	太古の巻物【節約】
1826	不明アイテム
1827	太古の巻物【耐撃】
1828	太古の巻物【快走】
1829	太古の巻物【速治】
1830	太古の巻物【密着】
1831	太古の巻物【握撃】
1832	太古の巻物【流断】
1833	太古の巻物【安着】
1834	太古の巻物【速操】
1835	高級ランタン
1836	不明アイテム
1837	商才の指輪
1838	高級ランタン（燃料半減）
1839	高級ランタン（燃料なし）
1840	不明アイテム
1841	督促の書
1842	不明アイテム
1843	不明アイテム
1844	ライトピッケル
1845	杖極意の指輪(DL)
1846	帰岸の飛石(DL)
1847	片手剣極意の指輪(DL)
1848	短剣極意の指輪(DL)
1849	帰岸の飛石(DL)
1850	誘引の腐肉
1851	魔獣のエッセンス
1852	魔獣のエキス
1853	半月干しガライモ
1854	十年干しガライモ
1855	泥漬けの小瓶
1856	帰岸の飛石(DL)
1857	朧羽根の秘薬
1858	抗光の宝珠
1859	召霊の宝珠
1860	戒書“砕け大地を”
1861	天書“漲れ光よ”
1862	王の気つけ薬
1863	覇王の強壮薬
1864	祝福の香炉
1865	生命の香炉
1866	帰岸の飛石
1867	片手剣極意の指輪
1868	片手剣極意の指輪・改
1869	盾極意の指輪
1870	短剣極意の指輪
1871	短剣極意の指輪・改
1872	弓極意の指輪
1873	杖極意の指輪
1874	杖極意の指輪・改
1875	魔道盾極意の指輪
1876	魔道盾極意の指輪・改
1877	魔道弓極意の指輪
1878	魔道弓極意の指輪・改
1879	戦士極意の指輪
1880	戦士極意の指輪・改
1881	軽業師極意の指輪
1882	軽業師極意の指輪・改
1883	魔徒極意の指輪
1884	魔徒極意の指輪・改
1885	闘士極意の指輪
1886	闘士極意の指輪・改
1887	弓使い極意の指輪
1888	弓使い極意の指輪・改
1889	魔道士極意の指輪
1890	魔道士極意の指輪・改
1891	魔法騎士極意の指輪
1892	魔法騎士極意の指輪・改
1893	魔弓士極意の指輪
1894	魔弓士極意の指輪・改
1895	暗殺者極意の指輪
1896	暗殺者極意の指輪・改
1897	魔授極意の指輪
1898	魔授極意の指輪・改
1899	魔装極意の指輪
1900	魔装極意の指輪・改